<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="1130dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/sydney"
                    layout="@layout/background"
                    android:layout_width="match_parent"
                    android:layout_height="167dp"
                    android:background="#FF696969" />

                <include
                    android:id="@+id/newyork"
                    layout="@layout/background"
                    android:layout_width="match_parent"
                    android:layout_height="167dp"
                    android:background="#FF696969"/>

                <include
                    android:id="@+id/shanghai"
                    layout="@layout/background"
                    android:layout_width="match_parent"
                    android:layout_height="167dp"
                    android:background="#FF696969"/>

                <include
                    android:id="@+id/london"
                    layout="@layout/background"
                    android:layout_width="match_parent"
                    android:layout_height="167dp"
                    android:background="#FF696969"/>

                <include
                    android:id="@+id/tokyo"
                    layout="@layout/background"
                    android:layout_width="match_parent"
                    android:layout_height="167dp"
                    android:background="#FF696969"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="206dp"
                        android:layout_height="wrap_content"
                        android:text="12HR"
                        android:background="@drawable/my_button_selector"/>

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="206dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="323dp"
                        android:layout_marginRight="323dp"
                        android:text="24HR"
                        android:background="@drawable/my_button_selector"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>





